{
  "buildCommand": "bun run build:vercel",
  "installCommand": "npx pnpm@10.26.2 install",
  "rewrites": [
    {
      "source": "/_dangerous_local_dev_proxy",
      "destination": "/_dangerous_local_dev_proxy.html"
    },
    {
      "source": "/_dangerous_local_dev_proxy/:path*",
      "destination": "/_dangerous_local_dev_proxy.html"
    }
  ]
}
